artifact_path: file:D:/Github repos/Projects/Fraud Detection using Anomaly Detection
  project/mlruns/1/models/m-bf86b382e998465ba5a887e10efbfa1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf86b382e998465ba5a887e10efbfa1b
model_size_bytes: 1745024
model_uuid: m-bf86b382e998465ba5a887e10efbfa1b
prompts: null
run_id: e4da423b64e84faf99b59ca7c9d37de3
utc_time_created: '2026-03-10 07:53:06.166347'
